<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Storage\Script\Gameplay\GameController.cs">
    <Files>
      <File FileName="Assets\Storage\Script\Gameplay\CarChangerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Script\Gameplay\ChangerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Script\Gameplay\PersonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Script\Gameplay\CarController.cs" Line="48" Column="4" />
      <File FileName="Assets\Storage\Script\Gameplay\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Script\Gameplay\GameController.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>