<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Storage\Script\Gameplay\CarController.cs">
    <Files>
      <File FileName="Assets\Storage\Script\Gameplay\CarController.cs" Line="101" Column="41" />
      <File FileName="Assets\Storage\Script\Gameplay\GameController.cs" Line="18" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>